spammy_tld_env_from {
    type = "from";
    filter = "email:domain:tld";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/tlds.txt";
    symbol = "SPAMMY_TLD_ENVFROM";
    description = "Sending TLD likely spam";
    score = 1.5;
    regexp = true;
}

spammy_tld_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/tlds.txt";
    symbol = "SPAMMY_TLD_FROM";
    require_symbols = "!SPAMMY_TLD_ENVFROM";
    description = "Sending TLD likely spam";
    score = 1.5;
    regexp = true;
}
