symbol "MXROUTE_BODY_SPAM" {
  weight = 100;
  description = "Message identified by us as likely spam";
}

symbol "ONCE_RECEIVED_STRICT" {
  weight = 0;
  description = "Lets kill this rule";
}

symbol "DBL_ABUSE" {
  weight = 100;
  description = "Email mentions domain listed at Spamhaus DBL and the rest of this comment is testing auto deployment for rspamd rules";
}

symbol "NO_BOUNCE" {
  weight = 100;
  description = "No bounce loops";
}

symbol "FREEMAIL_TO" {
  weight = 0.0;
  description "Freemail recipients";
}

symbol "SPAMMY_SUBJ" {
  weight = 100;
  description = "Email subject matches spam trend";
}

symbol "IP_SCORE" {
  weight = 0.0;
  description = "IP reputation";
}

symbol "FROM_NEQ_DISPLAY_NAME" {
  weight = 0.0;
  description = "Display name contains an email address different to the From address";
}

symbol "R_SUSPICIOUS_URL" {
  weight = 3.0;
  description = "Suspicious URL";
}

symbol "FORGED_SENDER" {
  weight = 1.5;
  description = "From address has been spoofed";
}

symbol "FREEMAIL_FROM" {
  weight = 3.0;
  description = "From address has been spoofed";
}

symbol "R_RATELIMIT" {
  weight = 9;
  description = "Rate limited";
}

symbol "BROKEN_HEADERS" {
  weight = 0;
  description = "Header check";
}

symbol "FORGED_RECIPIENTS" {
  weight = 0;
  description = "Recipient check";
}

symbol "FREEMAIL_TO" {
  weight = 0.25;
  description = "Freemail recipient";
}

symbol "HAS_PHPMAILER_SIG" {
  weight = 0.5;
  description = "PHP Mailer header"
}

symbol "SPAM_FLAG" {
  weight = 7;
  description = "Identified as spam by previous server"
}

symbol "MIME_BAD_ATTACHMENT" {
  weight = 0;
  description = "Bad attachment"
}

symbol "BLACKLIST_DMARC" {
  weight = 0;
  description = "Mail comes from the whitelisted domain and has valid failed DMARC and DKIM policies";
}

symbol "MX_INVALID" {
  weight = 0;
  description = "From domain has no valid MX records or this rule sucks";
}

symbol "DBL_SPAM" {
  weight = 15;
  description = "Contains reference domain listed at SpamHaus";
}

symbol "HAS_PHPMAILER_SIG" {
  weight = 0;
  description = "Supposed to identify PHP mailer headers but has been failing";
}
